
###### 1. Extracción y Transformación de datos 
    Seleccion (.loc, .iloc), Filtrado, Deteccion valores nulos, NaN (.all, .notnull, .isnull, .any, .dropna)

###### 2. Indexación avanzada

###### 3. Reorganizar y remodelar datos
    pivot, melt, stack , pivot table

###### 4. Agrupando datos

###### 5. Reuniendo Todo

In [178]:
import pandas as pd
import numpy as np
election = pd.read_csv('https://assets.datacamp.com/production/repositories/502/datasets/502f4eedaf44ad1c94b3595c7691746f282e0b0a/pennsylvania2012_turnout.csv',index_col= 'county')

In [130]:
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

## Parte 1 Filtrado e identifacion de valores NaN, nulos

In [131]:
#.iloc (Especificamos numericamente la fila y columna) y .loc (Especificamos con nombres la fila y columna)
election.iloc[4, 4] == election.loc['Bedford', 'winner']

True

In [133]:
#Selecion de Columnas
election[['winner','voters']].head()

           winner  voters
county
Adams      Romney   61156
Allegheny   Obama  924351
Armstrong  Romney   42147
Beaver     Romney  115157
Bedford    Romney   32189

In [134]:
#Seleccion de columnas y elementos del 0:5
election['winner'][0:5]

county
Adams        Romney
Allegheny     Obama
Armstrong    Romney
Beaver       Romney
Bedford      Romney
Name: winner, dtype: object

In [135]:
#Todas las filas y seleccion entre 2 Columnas
election.loc[:, 'Obama':'voters'].head()

               Obama     Romney  winner  voters
county
Adams      35.482334  63.112001  Romney   61156
Allegheny  56.640219  42.185820   Obama  924351
Armstrong  30.696985  67.901278  Romney   42147
Beaver     46.032619  52.637630  Romney  115157
Bedford    22.057452  76.986570  Romney   32189

In [136]:
#Seleccion entre filas y todas las columnas
election.loc['Armstrong':'Bedford',:]

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [137]:
#Seleccion entre filas y columnas
election.loc['Armstrong':'Bedford','Obama':'voters']

               Obama     Romney  winner  voters
county
Armstrong  30.696985  67.901278  Romney   42147
Beaver     46.032619  52.637630  Romney  115157
Bedford    22.057452  76.986570  Romney   32189

In [138]:
#Seleccion entre filas 2:5 y de la columna 1 en adelante
election.iloc[2:5,1:]

           total      Obama     Romney  winner  voters    turnout     margin
county
Armstrong  28322  30.696985  67.901278  Romney   42147  67.198140  37.204293
Beaver     80015  46.032619  52.637630  Romney  115157  69.483401   6.605012
Bedford    21444  22.057452  76.986570  Romney   32189  66.619031  54.929118

In [139]:
#Seleccion entre filas y ciertas columnas
election.loc['Armstrong':'Berks',['Obama','voters']]

               Obama  voters
county
Armstrong  30.696985   42147
Beaver     46.032619  115157
Bedford    22.057452   32189
Berks      48.939376  250356

In [140]:
#Ciertas filas y columnas
election.iloc[[1,4,5],[2,4]]

               Obama  winner
county
Allegheny  56.640219   Obama
Bedford    22.057452  Romney
Berks      48.939376  Romney

In [141]:
#Diferencia de objeto al seleccionar, Series (Estructura de datos para una sola columna)
#dataframe (Estructura de datos tabular)
#Por lo tanto las series son las columnas y dataframes diccionarios
type(election['Obama'])

pandas.core.series.Series

In [142]:
type(election[['Obama']])

pandas.core.frame.DataFrame

In [143]:
#Creando listas de valores a tomar en cuenta
rows = ['Philadelphia', 'Centre', 'Fulton']
cols = ['winner', 'Obama', 'Romney']

election.loc[rows, cols]

              winner      Obama     Romney
county
Philadelphia   Obama  85.224251  14.051451
Centre        Romney  48.948416  48.977486
Fulton        Romney  21.096291  77.748861

### Filtros

Necesitamos crear condiciones logicas dentro de nuestros datos.

In [144]:
(election.Obama > 40).head()

county
Adams        False
Allegheny     True
Armstrong    False
Beaver        True
Bedford      False
Name: Obama, dtype: bool

In [145]:
#Toma solo los valores True de la condicion logica generada.
election[election.Obama > 40].head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Berks,PA,163253,48.939376,49.528646,Romney,250356,65.208343,0.589269
Bucks,PA,319407,49.966970,48.801686,Obama,435606,73.324748,1.165284
Cambria,PA,57718,40.162514,57.978447,Romney,86988,66.351681,17.815933

In [146]:
#Podemos generar nuestras reglas en una lista y luego pasasela al dataframe
Filtro = election.Obama > 40
election[Filtro].head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Berks,PA,163253,48.939376,49.528646,Romney,250356,65.208343,0.589269
Bucks,PA,319407,49.966970,48.801686,Obama,435606,73.324748,1.165284
Cambria,PA,57718,40.162514,57.978447,Romney,86988,66.351681,17.815933

In [147]:
#Multiples condiciones (Y se define con &), (O se define como |)
election[(election.Obama > 40) & (election.winner == 'Obama')].head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Bucks,PA,319407,49.966970,48.801686,Obama,435606,73.324748,1.165284
Dauphin,PA,122625,52.362080,46.351070,Obama,178924,68.534685,6.011009
Delaware,PA,272853,60.400655,38.581214,Obama,397338,68.670251,21.819441
Erie,PA,112732,57.779512,40.895221,Obama,176851,63.744056,16.884292

In [148]:
too_close = election['margin'] < 1

#Asigna NaN, donde se cumpla la condicion
election.loc[too_close, 'winner'] = np.nan
election.head(8)

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118
Berks,PA,163253,48.939376,49.528646,NaN,250356,65.208343,0.589269
Blair,PA,47631,32.575424,66.133401,Romney,85328,55.821067,33.557977
Bradford,PA,22501,36.847251,61.450602,Romney,40490,55.571746,24.603351

In [109]:
too_close = election['Romney'] < 45

#Asigna 0, donde se cumpla la condicion
election.loc[too_close, 'winner'] = 0
election.head(8)

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,0,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118
Berks,PA,163253,48.939376,49.528646,NaN,250356,65.208343,0.589269
Blair,PA,47631,32.575424,66.133401,Romney,85328,55.821067,33.557977
Bradford,PA,22501,36.847251,61.450602,Romney,40490,55.571746,24.603351

### Deteccion Valores Faltantes

In [150]:
election.notnull().all() #Con que uno sea False regresa False

state       True
total       True
Obama       True
Romney      True
winner     False
voters      True
turnout     True
margin      True
dtype: bool

In [151]:
election.notnull().any() #any() Si almenos un valor es True regresa todo como True

state      True
total      True
Obama      True
Romney     True
winner     True
voters     True
turnout    True
margin     True
dtype: bool

In [116]:
election.isnull().any() #Regresa True donde tengamos un nulo

state      False
total      False
Obama      False
Romney     False
winner      True
voters     False
turnout    False
margin     False
dtype: bool

In [119]:
election.dropna(how = 'any').shape #Si almenos en alguna fila existe algun NaN, la elimina

(64, 8)

In [120]:
election.dropna(how = 'all').shape #Toda la fila debe tener NaN

(67, 8)

In [123]:
election.dropna(thresh = 66, axis='columns').shape #Elimina la columna, que contenga 66 valores no nulos

(67, 7)

### Transformaciones dataFrame

.apply() Permite aplicar una funcion arbitraria a cada elemento.

In [8]:
def Operacion(n):
    return np.log(n) * 100

In [9]:
election[['total','Romney','voters']].apply(Operacion).head()

                 total      Romney       voters
county
Adams      1064.478183  414.491093  1102.118326
Allegheny  1332.884244  374.208414  1373.684715
Armstrong  1025.139417  421.805486  1064.891879
Beaver     1128.996940  396.343127  1165.405169
Bedford     997.320016  434.363099  1037.938006

.map() transforma los valores de acuerdo a una busqueda en los diccionarios.

In [11]:
red_vs_blue = {'Obama':'blue', 'Romney':'red'}
election['color'] = election['winner'].map(red_vs_blue)
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin,color
county,,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red

Usando funciones Vectorizadas, Cuando el rendimiento es primodial evitemos el uso de .apply() y .map()
Numpy y SciPy vienen con una variedad de funciones vectorizadas.

In [20]:
from scipy.stats import zscore

#En lugar de usar .apply(), tenemos funciones en scipy que ayudan. ejemplo zscore (Estad)
turnout_zscore = zscore(election['turnout'])
print(type(turnout_zscore))
election['turnout_zscore'] = turnout_zscore
election.head()

<class 'numpy.ndarray'>

,state,total,Obama,Romney,winner,voters,turnout,margin,color,turnout_zscore
county,,,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667,red,0.853734
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399,blue,0.439846
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293,red,0.575650
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012,red,1.018647
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118,red,0.463391

## Parte 2 Indexacion Avanzada

In [23]:
election.index

Index(['Adams', 'Allegheny', 'Armstrong', 'Beaver', 'Bedford', 'Berks',
       'Blair', 'Bradford', 'Bucks', 'Butler', 'Cambria', 'Cameron', 'Carbon',
       'Centre', 'Chester', 'Clarion', 'Clearfield', 'Clinton', 'Columbia',
       'Crawford', 'Cumberland', 'Dauphin', 'Delaware', 'Elk', 'Erie',
       'Fayette', 'Forest', 'Franklin', 'Fulton', 'Greene', 'Huntingdon',
       'Indiana', 'Jefferson', 'Juniata', 'Lackawanna', 'Lancaster',
       'Lawrence', 'Lebanon', 'Lehigh', 'Luzerne', 'Lycoming', 'McKean',
       'Mercer', 'Mifflin', 'Monroe', 'Montgomery', 'Montour', 'Northampton',
       'Northumberland', 'Perry', 'Philadelphia', 'Pike', 'Potter',
       'Schuylkill', 'Snyder', 'Somerset', 'Sullivan', 'Susquehanna', 'Tioga',
       'Union', 'Venango', 'Warren', 'Washington', 'Wayne', 'Westmoreland',
       'Wyoming', 'York'],
      dtype='object', name='county')

In [27]:
election.index[0].upper()

'ADAMS'

Los indices son objetos inmutables. Significa que si se desea cambiar o modificar el indice de un Data Frame, es necesario cambiar todos los valores.

No apoyaremos en las listas de comprension para esto.

In [40]:
new_idx = [names.upper() for names in election.index]
print(new_idx[0:5])
election.index = new_idx
election.head()

['ADAMS', 'ALLEGHENY', 'ARMSTRONG', 'BEAVER', 'BEDFORD']

Resultados,state,total,Obama,Romney,winner,voters,turnout,margin
ADAMS,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
ALLEGHENY,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
ARMSTRONG,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
BEAVER,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
BEDFORD,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [41]:
#Colocaremos un nombre a nuestros indices y columnas
election.index.name = 'County'
election.columns.name = 'Resultados'
election.head()

Resultados,state,total,Obama,Romney,winner,voters,turnout,margin
County,,,,,,,,
ADAMS,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
ALLEGHENY,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
ARMSTRONG,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
BEAVER,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
BEDFORD,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

Tambien se puede construir los indices desde cero, y luego juntarlos con el marco de datos.
Se debe tener cuidado para evitar errores de matcheo.

In [42]:
new_idx = range(len(election))
election_copy = election.copy()
election_copy.index = new_idx
election_copy.head()

Resultados,state,total,Obama,Romney,winner,voters,turnout,margin
0,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
1,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
2,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
3,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
4,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

### Indices Jerarquicos

Un buen uso para los indices es poder hacer filtros de formas mas rapidas y claras

In [64]:
election = election.set_index(['state','winner'])
election.sort_index()
election.head()

               total      Obama     Romney  voters    turnout     margin
state winner
PA    Romney   41973  35.482334  63.112001   61156  68.632677  27.629667
      Obama   614671  56.640219  42.185820  924351  66.497575  14.454399
      Romney   28322  30.696985  67.901278   42147  67.198140  37.204293
      Romney   80015  46.032619  52.637630  115157  69.483401   6.605012
      Romney   21444  22.057452  76.986570   32189  66.619031  54.929118

In [65]:
election.loc['PA',:].head()

         total      Obama     Romney  voters    turnout     margin
winner
Romney   41973  35.482334  63.112001   61156  68.632677  27.629667
Obama   614671  56.640219  42.185820  924351  66.497575  14.454399
Romney   28322  30.696985  67.901278   42147  67.198140  37.204293
Romney   80015  46.032619  52.637630  115157  69.483401   6.605012
Romney   21444  22.057452  76.986570   32189  66.619031  54.929118

Podemos ir realizando consultas mas complejas sobre los indices.

In [71]:
#Especificamos el primer nivel y el segundo nivel de index.
election.loc[('PA','Obama'), :]

C:\Users\Carlos.Flores\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:1472: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

               total      Obama     Romney   voters    turnout     margin
state winner
PA    Obama   614671  56.640219  42.185820   924351  66.497575  14.454399
      Obama   319407  49.966970  48.801686   435606  73.324748   1.165284
      Obama   122625  52.362080  46.351070   178924  68.534685   6.011009
      Obama   272853  60.400655  38.581214   397338  68.670251  21.819441
      Obama   112732  57.779512  40.895221   176851  63.744056  16.884292
      Obama    97116  63.129659  35.761358   149474  64.971835  27.368302
      Obama   144922  53.152040  45.604532   226453  63.996503   7.547508
      Obama   123741  51.699922  46.847043   194137  63.739009   4.852878
      Obama    59312  56.364648  42.318586   108879  54.475151  14.046062
      Obama   401787  56.637223  42.286834   551105  72.905708  14.350390
      Obama   125883  51.646370  47.061160   209414  60.112027   4.585210
      Obama   653598  85.224251  14.051451  1099197  59.461407  71.172800

In [70]:
#Permite saltarnos el primer nivel para seleccionar lo que necesitemos del segundo nivel de index
election.loc[(slice(None),'Obama'),:]

               total      Obama     Romney   voters    turnout     margin
state winner
PA    Obama   614671  56.640219  42.185820   924351  66.497575  14.454399
      Obama   319407  49.966970  48.801686   435606  73.324748   1.165284
      Obama   122625  52.362080  46.351070   178924  68.534685   6.011009
      Obama   272853  60.400655  38.581214   397338  68.670251  21.819441
      Obama   112732  57.779512  40.895221   176851  63.744056  16.884292
      Obama    97116  63.129659  35.761358   149474  64.971835  27.368302
      Obama   144922  53.152040  45.604532   226453  63.996503   7.547508
      Obama   123741  51.699922  46.847043   194137  63.739009   4.852878
      Obama    59312  56.364648  42.318586   108879  54.475151  14.046062
      Obama   401787  56.637223  42.286834   551105  72.905708  14.350390
      Obama   125883  51.646370  47.061160   209414  60.112027   4.585210
      Obama   653598  85.224251  14.051451  1099197  59.461407  71.172800

## Parte 3 Reorganizacion de los datos

Pivoteando una sola variable, melt, stack y unstack, pivot table

In [192]:
gapminder = pd.read_csv('https://assets.datacamp.com/production/repositories/502/datasets/09378cc53faec573bcb802dce03b01318108a880/gapminder_tidy.csv')
gapminder.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

In [211]:
#Se cuentan 50 paises
print(pd.unique(gapminder.Country.value_counts()))
#49 años
print(gapminder.Year.max() - gapminder.Year.min())

[50 10  1]
49

Nos gustaria tener un resumen de la pertenencia de los paises por region, al pivotear una variable no podemos tener datos duplicados.

Por lo que solo trabajaremos con un año 1964

In [212]:
gapminder = gapminder.set_index(['Country','Year']) 
gapminder_copy = gapminder.loc[(slice(None),1964),:] #Filtramos solo los valores del año 1964 para no tener datos duplicados
gapminder_copy = gapminder_copy.reset_index() #.pivot no permitira trabajar con los index

In [213]:
gapminder_copy.pivot(index = 'region', columns='Country', values = 'gdp')

Country,Afghanistan,Albania,Algeria,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,Austria,...,Uzbekistan,Vanuatu,Venezuela,Vietnam,Virgin Islands (U.S.),West Bank and Gaza,Western Sahara,"Yemen, Rep.",Zambia,Zimbabwe
region,,,,,,,,,,,,,,,,,,,,,
America,NaN,NaN,NaN,NaN,5008.0,8227.0,NaN,5505.0,NaN,NaN,...,NaN,NaN,13789.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
East Asia & Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16098.0,NaN,...,NaN,1553.0,NaN,1285.0,NaN,NaN,NaN,NaN,NaN,NaN
Europe & Central Asia,NaN,3023.0,NaN,NaN,NaN,NaN,2823.0,NaN,NaN,13915.0,...,2636.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Middle East & North Africa,NaN,NaN,5693.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1237.0,NaN,NaN,NaN,NaN
South Asia,1182.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sub-Saharan Africa,NaN,NaN,NaN,4573.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3214.0,1976.0

In [214]:
#Si no especificamos la columna a pivotear todas las de mas columnas seran pivoteadas
gapminder_copy.pivot(index = 'region', columns = 'Country')
#test.unstack(level = 'region')

                                  Year                          \
Country                    Afghanistan Albania Algeria  Angola
region
America                            NaN     NaN     NaN     NaN
East Asia & Pacific                NaN     NaN     NaN     NaN
Europe & Central Asia              NaN  1964.0     NaN     NaN
Middle East & North Africa         NaN     NaN  1964.0     NaN
South Asia                      1964.0     NaN     NaN     NaN
Sub-Saharan Africa                 NaN     NaN     NaN  1964.0

                                                                          \
Country                    Antigua and Barbuda Argentina Armenia   Aruba
region
America                                 1964.0    1964.0     NaN  1964.0
East Asia & Pacific                        NaN       NaN     NaN     NaN
Europe & Central Asia                      NaN       NaN  1964.0     NaN
Middle East & North Africa                 NaN       NaN     NaN     NaN
South Asia                                 NaN       NaN     NaN     NaN
Sub-Saharan Africa                         NaN       NaN     NaN     NaN

                                               ...           gdp          \
Country                    Australia Austria   ...    Uzbekistan Vanuatu
region                                         ...
America                          NaN     NaN   ...           NaN     NaN
East Asia & Pacific           1964.0     NaN   ...           NaN  1553.0
Europe & Central Asia            NaN  1964.0   ...        2636.0     NaN
Middle East & North Africa       NaN     NaN   ...           NaN     NaN
South Asia                       NaN     NaN   ...           NaN     NaN
Sub-Saharan Africa               NaN     NaN   ...           NaN     NaN

                                                                    \
Country                    Venezuela Vietnam Virgin Islands (U.S.)
region
America                      13789.0     NaN                   NaN
East Asia & Pacific              NaN  1285.0                   NaN
Europe & Central Asia            NaN     NaN                   NaN
Middle East & North Africa       NaN     NaN                   NaN
South Asia                       NaN     NaN                   NaN
Sub-Saharan Africa               NaN     NaN                   NaN

                                                                          \
Country                    West Bank and Gaza Western Sahara Yemen, Rep.
region
America                                   NaN            NaN         NaN
East Asia & Pacific                       NaN            NaN         NaN
Europe & Central Asia                     NaN            NaN         NaN
Middle East & North Africa             1237.0            NaN         NaN
South Asia                                NaN            NaN         NaN
Sub-Saharan Africa                        NaN            NaN         NaN


Country                     Zambia Zimbabwe
region
America                        NaN      NaN
East Asia & Pacific            NaN      NaN
Europe & Central Asia          NaN      NaN
Middle East & North Africa     NaN      NaN
South Asia                     NaN      NaN
Sub-Saharan Africa          3214.0   1976.0

[6 rows x 1212 columns]

#### Stack y unstack

In [219]:
#Desapiland los datos
gapminder.unstack(level = 'Country').head()

          fertility                                                       \
Country Afghanistan Albania Algeria Angola Antigua and Barbuda Argentina
Year
1964          7.671   5.711   7.653  7.425               4.250     3.068
1965          7.671   5.594   7.655  7.430               4.193     3.058
1966          7.671   5.483   7.657  7.422               4.125     3.051
1967          7.671   5.376   7.658  7.403               4.042     3.048
1968          7.671   5.268   7.657  7.375               3.942     3.049

                                          ...                region            \
Country Armenia  Aruba Australia Austria  ...               Vanuatu Venezuela
Year                                      ...
1964      4.161  4.059     3.154   2.795  ...   East Asia & Pacific   America
1965      3.979  3.842     2.973   2.703  ...   East Asia & Pacific   America
1966      3.788  3.625     2.885   2.663  ...   East Asia & Pacific   America
1967      3.606  3.417     2.847   2.621  ...   East Asia & Pacific   America
1968      3.447  3.226     2.886   2.586  ...   East Asia & Pacific   America

                                                    \
Country              Vietnam Virgin Islands (U.S.)
Year
1964     East Asia & Pacific               America
1965     East Asia & Pacific               America
1966     East Asia & Pacific               America
1967     East Asia & Pacific               America
1968     East Asia & Pacific               America

                                                                 \
Country          West Bank and Gaza              Western Sahara
Year
1964     Middle East & North Africa  Middle East & North Africa
1965     Middle East & North Africa  Middle East & North Africa
1966     Middle East & North Africa  Middle East & North Africa
1967     Middle East & North Africa  Middle East & North Africa
1968     Middle East & North Africa  Middle East & North Africa

                                                                             \
Country                 Yemen, Rep.              Zambia            Zimbabwe
Year
1964     Middle East & North Africa  Sub-Saharan Africa  Sub-Saharan Africa
1965     Middle East & North Africa  Sub-Saharan Africa  Sub-Saharan Africa
1966     Middle East & North Africa  Sub-Saharan Africa  Sub-Saharan Africa
1967     Middle East & North Africa  Sub-Saharan Africa  Sub-Saharan Africa
1968     Middle East & North Africa  Sub-Saharan Africa  Sub-Saharan Africa


Country Åland
Year
1964      NaN
1965      NaN
1966      NaN
1967      NaN
1968      NaN

[5 rows x 1224 columns]

In [223]:
#Apilando los datos columnas en filas
gapminder.unstack(level = 'Country').stack(level='Country').head()

                          fertility    life  population  child_mortality  \
Year Country
1964 Afghanistan              7.671  33.639  10474903.0           339.70
     Albania                  5.711  65.475   1817098.0           122.67
     Algeria                  7.653  47.953  11654905.0           247.30
     Angola                   7.425  34.604   5337063.0           305.20
     Antigua and Barbuda      4.250  63.775     58653.0            72.78

                             gdp                      region
Year Country
1964 Afghanistan          1182.0                  South Asia
     Albania              3023.0       Europe & Central Asia
     Algeria              5693.0  Middle East & North Africa
     Angola               4573.0          Sub-Saharan Africa
     Antigua and Barbuda  5008.0                     America

In [225]:
#Cambia los niveles de index rellena los valores.
gapminder.unstack(level = 'Country').stack(level='Country').swaplevel(0,1).head()

,,fertility,life,population,child_mortality,gdp,region
Country,Year,,,,,,
Afghanistan,1964,7.671,33.639,10474903.0,339.70,1182.0,South Asia
Albania,1964,5.711,65.475,1817098.0,122.67,3023.0,Europe & Central Asia
Algeria,1964,7.653,47.953,11654905.0,247.30,5693.0,Middle East & North Africa
Angola,1964,7.425,34.604,5337063.0,305.20,4573.0,Sub-Saharan Africa
Antigua and Barbuda,1964,4.250,63.775,58653.0,72.78,5008.0,America

#### Melt

Se especifica la columna que quedara fija, mientras las demas columnas se almacenaran en una sola columna junto con sus valores.

In [227]:
gapminder = gapminder.reset_index()

In [230]:
pd.melt(gapminder, id_vars= 'Country', value_name='valores').tail()

      Country variable                valores
70772   Åland   region  Europe & Central Asia
70773   Åland   region  Europe & Central Asia
70774   Åland   region  Europe & Central Asia
70775   Åland   region  Europe & Central Asia
70776   Åland   region  Europe & Central Asia

In [237]:
#Especificamos 3 columnas y el resto se coloca en variable y value
pd.melt(gapminder, id_vars= ['region','Country','Year']).head()

       region      Country  Year   variable  value
0  South Asia  Afghanistan  1964  fertility  7.671
1  South Asia  Afghanistan  1965  fertility  7.671
2  South Asia  Afghanistan  1966  fertility  7.671
3  South Asia  Afghanistan  1967  fertility  7.671
4  South Asia  Afghanistan  1968  fertility  7.671

In [241]:
#A veces, todo lo que necesitamos son algunos pares clave-valor, y el contexto no importa. 
#Si dicho contexto está en el índice, se puede obtener fácilmente lo que se dese.
pd.melt(gapminder.set_index(['region', 'Country','Year']), col_level=0).head()

    variable  value
0  fertility  7.671
1  fertility  7.671
2  fertility  7.671
3  fertility  7.671
4  fertility  7.671

#### Pivot Table

Permite ver todas sus variables en función de otras dos variables.

In [248]:
gapminder.pivot_table(index = 'Country', columns='region').head()

                       Year                                            \
region              America East Asia & Pacific Europe & Central Asia
Country
Afghanistan             NaN                 NaN                   NaN
Albania                 NaN                 NaN                1988.5
Algeria                 NaN                 NaN                   NaN
Angola                  NaN                 NaN                   NaN
Antigua and Barbuda  1988.5                 NaN                   NaN

                                                                              \
region              Middle East & North Africa South Asia Sub-Saharan Africa
Country
Afghanistan                                NaN     1988.5                NaN
Albania                                    NaN        NaN                NaN
Algeria                                 1988.5        NaN                NaN
Angola                                     NaN        NaN             1988.5
Antigua and Barbuda                        NaN        NaN                NaN

                    child_mortality                                            \
region                      America East Asia & Pacific Europe & Central Asia
Country
Afghanistan                     NaN                 NaN                   NaN
Albania                         NaN                 NaN               57.4434
Algeria                         NaN                 NaN                   NaN
Angola                          NaN                 NaN                   NaN
Antigua and Barbuda         30.9178                 NaN                   NaN

                                                      ...          \
region              Middle East & North Africa        ...
Country                                               ...
Afghanistan                                NaN        ...
Albania                                    NaN        ...
Algeria                                106.082        ...
Angola                                     NaN        ...
Antigua and Barbuda                        NaN        ...

                                     life                             \
region              Europe & Central Asia Middle East & North Africa
Country
Afghanistan                           NaN                        NaN
Albania                          71.64512                        NaN
Algeria                               NaN                   62.26872
Angola                                NaN                        NaN
Antigua and Barbuda                   NaN                        NaN

                                                  population  \
region              South Asia Sub-Saharan Africa    America
Country
Afghanistan            47.3528                NaN        NaN
Albania                    NaN                NaN        NaN
Algeria                    NaN                NaN        NaN
Angola                     NaN           42.32716        NaN
Antigua and Barbuda        NaN                NaN   71854.68

                                                               \
region              East Asia & Pacific Europe & Central Asia
Country
Afghanistan                         NaN                   NaN
Albania                             NaN            2817009.14
Algeria                             NaN                   NaN
Angola                              NaN                   NaN
Antigua and Barbuda                 NaN                   NaN


region              Middle East & North Africa   South Asia Sub-Saharan Africa
Country
Afghanistan                                NaN  18272040.82                NaN
Albania                                    NaN          NaN                NaN
Algeria                             24025124.2          NaN                NaN
Angola                                     NaN          NaN         10982184.3
Antigua and Barbuda                        NaN          NaN                NaN

[5 rows x 36 columns]

In [249]:
#Funciones de agregacion
gapminder.pivot_table(index = 'Country', columns='region',aggfunc='count').head()

                       Year                                            \
region              America East Asia & Pacific Europe & Central Asia
Country
Afghanistan             NaN                 NaN                   NaN
Albania                 NaN                 NaN                  50.0
Algeria                 NaN                 NaN                   NaN
Angola                  NaN                 NaN                   NaN
Antigua and Barbuda    50.0                 NaN                   NaN

                                                                              \
region              Middle East & North Africa South Asia Sub-Saharan Africa
Country
Afghanistan                                NaN       50.0                NaN
Albania                                    NaN        NaN                NaN
Algeria                                   50.0        NaN                NaN
Angola                                     NaN        NaN               50.0
Antigua and Barbuda                        NaN        NaN                NaN

                    child_mortality                                            \
region                      America East Asia & Pacific Europe & Central Asia
Country
Afghanistan                     NaN                 NaN                   NaN
Albania                         NaN                 NaN                  50.0
Algeria                         NaN                 NaN                   NaN
Angola                          NaN                 NaN                   NaN
Antigua and Barbuda            50.0                 NaN                   NaN

                                                      ...          \
region              Middle East & North Africa        ...
Country                                               ...
Afghanistan                                NaN        ...
Albania                                    NaN        ...
Algeria                                   50.0        ...
Angola                                     NaN        ...
Antigua and Barbuda                        NaN        ...

                                     life                             \
region              Europe & Central Asia Middle East & North Africa
Country
Afghanistan                           NaN                        NaN
Albania                              50.0                        NaN
Algeria                               NaN                       50.0
Angola                                NaN                        NaN
Antigua and Barbuda                   NaN                        NaN

                                                  population  \
region              South Asia Sub-Saharan Africa    America
Country
Afghanistan               50.0                NaN        NaN
Albania                    NaN                NaN        NaN
Algeria                    NaN                NaN        NaN
Angola                     NaN               50.0        NaN
Antigua and Barbuda        NaN                NaN       50.0

                                                               \
region              East Asia & Pacific Europe & Central Asia
Country
Afghanistan                         NaN                   NaN
Albania                             NaN                  50.0
Algeria                             NaN                   NaN
Angola                              NaN                   NaN
Antigua and Barbuda                 NaN                   NaN


region              Middle East & North Africa South Asia Sub-Saharan Africa
Country
Afghanistan                                NaN       50.0                NaN
Albania                                    NaN        NaN                NaN
Algeria                                   50.0        NaN                NaN
Angola                                     NaN        NaN               50.0
Antigua and Barbuda                        NaN        NaN                NaN

[5 rows x 36 columns]

In [251]:
#margins = True , coloca totales en las tablas
gapminder.pivot_table(index = 'Country', columns='region',aggfunc='count',margins=True).tail()

               Year                                            \
region      America East Asia & Pacific Europe & Central Asia
Country
Yemen, Rep.     NaN                 NaN                   NaN
Zambia          NaN                 NaN                   NaN
Zimbabwe        NaN                 NaN                   NaN
Åland           NaN                 NaN                  10.0
All          1568.0              1218.0                2350.0

                                                                              \
region      Middle East & North Africa South Asia Sub-Saharan Africa     All
Country
Yemen, Rep.                       50.0        NaN                NaN     NaN
Zambia                             NaN        NaN               50.0    50.0
Zimbabwe                           NaN        NaN               50.0    50.0
Åland                              NaN        NaN                NaN     NaN
All                              950.0      400.0             2350.0  8836.0

            child_mortality                                             ...    \
region              America East Asia & Pacific Europe & Central Asia   ...
Country                                                                 ...
Yemen, Rep.             NaN                 NaN                   NaN   ...
Zambia                  NaN                 NaN                   NaN   ...
Zimbabwe                NaN                 NaN                   NaN   ...
Åland                   NaN                 NaN                   0.0   ...
All                  1568.0              1218.0                2350.0   ...

                  life                            population  \
region      South Asia Sub-Saharan Africa     All    America
Country
Yemen, Rep.        NaN                NaN     NaN        NaN
Zambia             NaN               50.0    50.0        NaN
Zimbabwe           NaN               50.0    50.0        NaN
Åland              NaN                NaN     NaN        NaN
All              400.0             2350.0  8836.0     1568.0

                                                       \
region      East Asia & Pacific Europe & Central Asia
Country
Yemen, Rep.                 NaN                   NaN
Zambia                      NaN                   NaN
Zimbabwe                    NaN                   NaN
Åland                       NaN                   7.0
All                      1218.0                2350.0


region      Middle East & North Africa South Asia Sub-Saharan Africa     All
Country
Yemen, Rep.                       50.0        NaN                NaN     NaN
Zambia                             NaN        NaN               50.0    50.0
Zimbabwe                           NaN        NaN               50.0    50.0
Åland                              NaN        NaN                NaN     NaN
All                              950.0      400.0             2350.0  8836.0

[5 rows x 42 columns]

## Parte 4 Agrupacion de Datos

In [470]:
gapminder_copy = gapminder.copy()
gapminder_copy = gapminder_copy[gapminder.Year == 2010]
gapminder_copy.groupby(['region','Country']).mean().sort_index().head(10)

                             Year  fertility    life   population  \
region  Country
America Antigua and Barbuda  2010     2.1300  75.437      88710.0
        Argentina            2010     2.2150  75.772   40412376.0
        Aruba                2010     1.7010  75.059     107488.0
        Bahamas              2010     1.9010  74.757     342877.0
        Barbados             2010     1.8390  74.875     273331.0
        Belize               2010     2.8010  73.240     311627.0
        Bolivia              2010     3.3570  66.362    9929849.0
        Brazil               2010     1.8380  73.121  194946470.0
        Canada               2010     1.6269  80.986   34016593.0
        Chile                2010     1.8580  79.168   17113688.0

                             child_mortality      gdp
region  Country
America Antigua and Barbuda             9.90  20567.0
        Argentina                      14.60  15765.0
        Aruba                          17.84  33288.0
        Bahamas                        13.90  22915.0
        Barbados                       14.70  15297.0
        Belize                         19.00   8209.0
        Bolivia                        47.00   5279.0
        Brazil                         16.70  14660.0
        Canada                          5.60  40773.0
        Chile                           8.80  19204.0

In [280]:
#Podemos colocar un pandas Series en groupby
regions = pd.Series(gapminder.region.unique())
gapminder.groupby(regions).mean()

,Year,fertility,life,population,child_mortality,gdp
America,1968,7.671,35.674,11411022.0,318.1,1187.0
East Asia & Pacific,1969,7.671,36.172,11676990.0,313.0,1178.0
Europe & Central Asia,1965,7.671,34.152,10697983.0,334.1,1182.0
Middle East & North Africa,1966,7.671,34.662,10927724.0,328.7,1168.0
South Asia,1964,7.671,33.639,10474903.0,339.7,1182.0
Sub-Saharan Africa,1967,7.671,35.170,11163656.0,323.3,1173.0

#### Groupby con agregaciones personalizadas y diccionarios

Al crear nuestras propias funciones podemos aplicarles groupby con el metodo .agg, tambien podemos especificar funcion aplicar a cada columna

In [293]:
def max_min(Series):
    return Series.max() - Series.min()

gapminder.groupby(['region','Country']).agg(max_min).head()

                             Year  fertility    life  population  \
region  Country
America Antigua and Barbuda    49      2.192  12.179     32751.0
        Argentina              49      1.216  10.917  19507504.0
        Aruba                  49      2.386   8.342     51852.0
        Bahamas                49      2.367  11.048    221524.0
        Barbados               49      2.370  12.551     40686.0

                             child_mortality      gdp
region  Country
America Antigua and Barbuda            64.08  21000.0
        Argentina                      59.90   9402.0
        Aruba                           9.31  38198.0
        Bahamas                        35.76  11940.0
        Barbados                       51.00  10418.0

In [299]:
#Colocamos un diccionarion con las funciones a aplicar para cada columna
gapminder.groupby(['region','Country']).agg({'fertility':'count','gdp':max_min,'life':'mean'}).head()

                             fertility      gdp      life
region  Country
America Antigua and Barbuda         50  21000.0  70.63692
        Argentina                   50   9402.0  71.09126
        Aruba                       50  38198.0  72.48278
        Bahamas                     50  11940.0  70.11278
        Barbados                    50  10418.0  70.12256

Transformaciones en groupby

In [321]:
standardized = gapminder_copy.groupby('region')['fertility','life'].transform(zscore)
outliers = (standardized['life'] < -3) | (standardized['fertility'] > 3)
gapminder_copy.loc[outliers]

,Country,Year,fertility,life,population,child_mortality,gdp,region
3646,Guatemala,2010,3.974,71.100,14388929.0,34.5,6849.0,America
3846,Haiti,2010,3.350,45.000,9993247.0,208.8,1518.0,America
8846,Tajikistan,2010,3.780,66.830,6878637.0,52.6,2110.0,Europe & Central Asia
8996,Timor-Leste,2010,6.237,65.952,1124355.0,63.8,1777.0,East Asia & Pacific

Relleno de daltos faltantes, muchos paquetes estadisticos y de aprendizaje automatico no pueden determinar la mejor accion a tomar cuando se encuentran datos faltantes. La practica usual es .dropna(), veamos como rellenar datos faltantes con groupby

In [438]:
#Para este ejemplo generaremos datos faltantes en la base que luego remplazaremos con la funcion imput_mean()
too_close = gapminder_copy['life'] > 80
#Asigna NaN, donde se cumpla la condicion
gapminder_copy.loc[too_close,'life'] = np.nan
print(gapminder_copy.notna().all())

#Remplazamos valores faltantes
def impute_mean(x):
    return 10

gapminder_copy[gapminder_copy.life.isna()].head()

Country             True
Year                True
fertility           True
life                True
population          True
child_mortality    False
gdp                False
region              True
dtype: bool

Empty DataFrame
Columns: [Country, Year, fertility, life, population, child_mortality, gdp, region]
Index: []

Creamos las agrupaciones

In [424]:
Grupos = gapminder.groupby(['Country','Year'])
Grupos.life = Grupos.life.transform(impute_mean)

Con las agrupaciones remplazamos los NaN en la base original

In [426]:
gapminder_copy.life = Grupos.life.transform(impute_mean)

In [436]:
gapminder_copy.loc[[446,496,846,1546,2996],:]

,Country,Year,fertility,life,population,child_mortality,gdp,region
446,Australia,2010,1.8860,10,22268384.0,4.8,41330.0,East Asia & Pacific
496,Austria,2010,1.4380,10,8393644.0,4.4,42861.0,Europe & Central Asia
846,Belgium,2010,1.8420,10,10712066.0,4.5,40764.0,Europe & Central Asia
1546,Canada,2010,1.6269,10,34016593.0,5.6,40773.0,America
2996,France,2010,1.9810,10,62787427.0,4.3,36745.0,Europe & Central Asia

In [430]:
gapminder_copy.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
46,Afghanistan,2010,5.659,10,31411743.0,105.0,1637.0,South Asia
96,Albania,2010,1.741,10,3204284.0,16.6,9374.0,Europe & Central Asia
146,Algeria,2010,2.817,10,35468208.0,27.4,12494.0,Middle East & North Africa
196,Angola,2010,6.218,10,19081912.0,182.5,7047.0,Sub-Saharan Africa
246,Antigua and Barbuda,2010,2.130,10,88710.0,9.9,20567.0,America

#### Transformacion .apply()

In [451]:
regional = gapminder_copy.groupby('region')

In [452]:
def disparity(gr):
    s = gr['gdp'].max() - gr['gdp'].min()
    z = (gr['gdp'] - gr['gdp'].mean())/gr['gdp'].std()
    return pd.DataFrame({'z(gdp)':z , 'regional spread(gdp)':s})

In [453]:
regional.apply(disparity).head()

       z(gdp)  regional spread(gdp)
46  -1.011602               10037.0
96  -0.986190               89037.0
146 -0.550537              125319.0
196  0.398221               33817.0
246  0.431274               47855.0

Groupby y filter

In [454]:
regional.groups.keys()

dict_keys(['America', 'East Asia & Pacific', 'Europe & Central Asia', 'Middle East & North Africa', 'South Asia', 'Sub-Saharan Africa'])

Con la ayuda de la funcion .apply(), podemos escribir funciones que filtran dentro de grupos.

In [473]:
#def Paises_con_M(x):
x = gapminder_copy
a = x['Country'].str.startswith('M').fillna(False)
x.loc[a,'gdp'].mean()

13729.277777777777

In [467]:
gapminder_copy.groupby('Country').apply(Paises_con_M)

Country
Afghanistan              NaN
Albania                  NaN
Algeria                  NaN
Angola                   NaN
Antigua and Barbuda      NaN
Argentina                NaN
Armenia                  NaN
Aruba                    NaN
Australia                NaN
Austria                  NaN
Azerbaijan               NaN
Bahamas                  NaN
Bahrain                  NaN
Bangladesh               NaN
Barbados                 NaN
Belarus                  NaN
Belgium                  NaN
Belize                   NaN
Benin                    NaN
Bhutan                   NaN
Bolivia                  NaN
Bosnia and Herzegovina   NaN
Botswana                 NaN
Brazil                   NaN
Brunei                   NaN
Bulgaria                 NaN
Burkina Faso             NaN
Burundi                  NaN
Cambodia                 NaN
Cameroon                 NaN
                          ..
Sweden                   NaN
Switzerland              NaN
Syria                    NaN
Taiwan                   NaN
Tajikistan               NaN
Tanzania                 NaN
Thailand                 NaN
Timor-Leste              NaN
Togo                     NaN
Tonga                    NaN
Trinidad and Tobago      NaN
Tunisia                  NaN
Turkey                   NaN
Turkmenistan             NaN
Uganda                   NaN
Ukraine                  NaN
United Arab Emirates     NaN
United Kingdom           NaN
United States            NaN
Uruguay                  NaN
Uzbekistan               NaN
Vanuatu                  NaN
Venezuela                NaN
Vietnam                  NaN
Virgin Islands (U.S.)    NaN
West Bank and Gaza       NaN
Western Sahara           NaN
Yemen, Rep.              NaN
Zambia                   NaN
Zimbabwe                 NaN
Length: 202, dtype: float64